
.nav-space {
    width: max;
    height: 48px;
    overflow: hidden;
}

.bg-header {
    background: linear-gradient(180deg, $blue, rgba(12, 98, 179, .6));
}

.bg-blue {
    background-color: $blue;
}

.section-wrapper {   
    padding-top: 3rem;
    display:flex;
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

.header-text {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

.header-pic {
    width: 50%;
    // aspect-ratio: 1;
    display: grid;
    place-items: center;
}

.bloc-platf {
    a {
        color: $blue;
        font-size: 1.5rem;
        transition: .3s;
        &:hover {
            color: $yellow
        }
    }
    font-weight: bold;
    margin-right: auto;
    margin-left: auto;
    width: 40vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
