.episode-list {
    width: 1100px;
    margin: 5rem auto;
}

.carousel {
    display: flex;
}

.carousel-card {
    padding: .5rem;
    width: 350px;
    margin: 1rem;
    box-shadow: 4px 5px 5px rgba(0, 0, 0, .2);
    border-radius: 16px;
}

.cc-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.bloc-platf-cc {
    a {
        color: $blue;
        font-size: 1.5rem;
    }
    color: $blue;
    font-weight: bold;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.carousel-card-pic {
    width: 60%;
    aspect-ratio: 1;
    margin-left: auto;
    margin-right: auto;
}

.yellow {
    width: 1100px;
    text-align: center;
    color: $yellow;
    text-decoration: none;
    font-weight: bold;
}